---   Releases   ---
--------------------

0.3
    24.09.13   OPTS:    new lbl_bg() and lbl_mt() in mtx_mut_hmap
    24.09.10   FIXED:   deal with Inf odds values
    24.08.16   IFACE:   add a mtx_mut_hmap/1 version and to the module interface
               OPTS:    new mut_hmap_iface(Ifc={pl,os}) in gbn_fam_hmaps/1
    24.08.16   OPTS:    added multi_prns(MuPrns) boolean
               OPTS:    added plot_{fams,prns}() in gbn_fam_heatmaps/1
    24.07.13   DOC:     ensure static html for gbn/1 + minor changes
    24.06.11   DEPS:    library(lists) [selectchk/3]
    24.05.08   CHANGED: mtx_mut_hmap/2's PL <-R as was getting "Killed" (around hclust())
    24.05.05   CHANGED: findall/3 to tail recursion in mtx_mut_hmap/2.
    24.05.04   CHANGED: gbn_fam_hmaps/1, findall/3 to loop, for efficiency (also capped max width of plot)
    24.04.30   DEPS:    library(apply) [maplist/3,etc], library(filesex) directory_file_path/3
    24.04.02   DEPS:    lib(r(ggplot2)) in module file & library(process) (process_create/3)
               ADDED:   limitsize='FALSE' to ggsave()
    24.03.23   DEPS:    load library(csv) on the main module file
               FIXED:   started switching messages from debug/3 to debuc/3
    22.03.19   IFACE:   gbn_fam_hmaps/1, mtx_mut_hmap/2: support for non-mutational datasets
    22.03.18   FIXED:   gbn_fisher_nets/1: options were not passed to gbn_fisher_net/4
    22.02.18   OPT:     mtx_mut_hmap/2: legend_{show,font_size} controling legends
    22.02.16   OPT:     gg_muts_by_pnms/3: new plot_{title,leg_title,save_width}
    21.07.10   FIXED:   reference to mye dataset
               DATA:    haromise datasets and way they loaded in run scripts
    21.07.09   OPT:     y_tick_size_x11() and y_tick_size_cow()
               OPT:     label_size(30)
               OPT:     allow list in ext()
    21.07.06   FIXED:   go back to dir() and do not pass Opts to os_unique/3
               DOC:     finish 2 incomplete sentences
               DOC:     new worked example with comments

0.2        @    20.01.23
    20.01.23   RUN:     fixed [cancer(gbm)]

0.1        @    20.01.19
    20.07.14   DATA:    MPN (still checking)
               RUN:     directory run
    19.01.31   ADDED:   default clause for gbn_fam_hmaps_order_net/2
               UPDATE:  few convert(true) in some mtx/2,3 calls
    16.??.??   DOC:     added doc/ and examples/
